VITE_API_KEY=AIzaSyBVJTqKvqDq5Kagx1QCR6IQX68q_TbgcnM
VITE_AUTH_DOMAIN=markdown-editor-25439.firebaseapp.com
VITE_PROJECT_ID=markdown-editor-25439
VITE_STORAGE_BUCKET=markdown-editor-25439.appspot.com
VITE_MESSAGING_SNDER_ID=342480549126
VITE_APP_ID=1:342480549126:web:99280c86ce0450e6c89a87